<p>Уважаемый {{ user.username }},</p>
<p>
    Чтобы сбросить пароль
    <a href="{{ url_for('auth.reset_password', token=token, _external=True) }}">
        нажмите сюда
    </a>.
</p>
<p>Или перейдите по ссылке:</p>
<p>{{ url_for('auth.reset_password', token=token, _external=True) }}</p>
<p>Если не было запроса на смену пароля, проигнорируйте это письмо.</p>
<p>Ваши,</p>
<p>21 School Team</p>
