{% extends "base.html" %}

{% block app_content %}
    <h1>Search Results</h1>
    {% for post in posts %}
        {% include '_post.html' %}
    {% endfor %}
    <div class="btn-group">
                <a href="{{ prev_url or '#' }}" class="btn btn-success btn-round">
                    <span aria-hidden="true">&larr;</span>
                </a>
                <a href="{{ next_url or '#' }}" class="btn btn-success btn-round">
                <span aria-hidden="true">&rarr;</span>
                </a>
    </div>
{% endblock %}
